[33mcommit bdcadb9778eaad7ba6e3e2731a1fc74bc8d35f2b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: janaian <janainacs023@gmail.com>
Date:   Wed Feb 7 20:02:01 2024 -0300

    deletando um arquivo desnecessário

[33mcommit 161be7b0a3e353d5d850549bf011a46c987b8a8d[m
Author: janaian <janainacs023@gmail.com>
Date:   Wed Feb 7 19:36:38 2024 -0300

    enviando arquivo com modificacoes para o clone

[33mcommit 2a0f7bb7330fe12f9e0413590915fdc793e49020[m
Author: janaian <janainacs023@gmail.com>
Date:   Wed Feb 7 19:30:34 2024 -0300

    enviando arquivo para o clone

[33mcommit bc62a708dbe862b9e342629763f16637f5cf24c7[m
Author: githubocurso <159084689+githubocurso@users.noreply.github.com>
Date:   Wed Feb 7 19:18:14 2024 -0300

    Update sobre.html

[33mcommit ac05d8bf3711bd0a93a1609d13f3c4418610cd06[m
Author: githubocurso <159084689+githubocurso@users.noreply.github.com>
Date:   Wed Feb 7 19:17:08 2024 -0300

    Create sobre.html

[33mcommit ae11da08c41fe367b37ccf38b71c080ae854ad98[m
Author: janaian <janainacs023@gmail.com>
Date:   Tue Feb 6 20:31:46 2024 -0300

    etsou enviando todos os arquivos com as funcionalidades x

[33mcommit 6b63a77206c209a4724e0388eedcdf0aecf35307[m
Author: janaian <janainacs023@gmail.com>
Date:   Tue Feb 6 20:30:29 2024 -0300

    enviando o arquivo de a de texto

[33mcommit 904f76d0fe4209bf53a24718e053176dca2e12e6[m
Author: janaian <janainacs023@gmail.com>
Date:   Tue Feb 6 19:41:24 2024 -0300

    hello world
